융합기술소프트웨어학과 | 25: nan | 24: nan
리안헤어뷰티아트학과 | 25: nan | 24: nan
(충남형)리안헤어뷰티아트학과 | 25: nan | 24: nan
가상현실학과 | 25: 6.57 | 24: 5.37
지능정보통신공학과 | 25: 6.1 | 24: 6.17
컴퓨터소프트웨어학과 | 25: 4.97 | 24: 4.4
멀티미디어학과 | 25: 4.3 | 24: 4.37
전자공학과 | 25: 4.87 | 24: 4.87
건축학과(5년제) | 25: 3.67 | 24: 3.67
건축공학과 | 25: 5.53 | 24: 4.5
빅데이터경영공학과 | 25: 6.3 | 24: 6.23
드론공간정보공학과 | 25: 6 | 24: 5.77
스마트팜학과 | 25: 5.33 | 24: 4.17
유통마케팅학과 | 25: 4.97 | 24: 5.13
글로벌무역학과 | 25: 4.5 | 24: 5.27
경영학과 | 25: 4.3 | 24: 4.53
광고홍보학과 | 25: 3.87 | 24: 3.9
호텔경영학과 | 25: 4.87 | 24: 5.43
관광경영학과 | 25: 5.57 | 24: 5.03
세무학과 | 25: 4.93 | 24: 5.57
부동산학과 | 25: 5.4 | 24: 6.53
영어과 | 25: 5.57 | 24: 4.7
일어일문학과 | 25: 4.03 | 24: 3.9
중국학과 | 25: 5.83 | 24: 5.73
보건행정학과 | 25: 4.37 | 24: 4.1
뷰티보건학과 | 25: 4.63 | 24: 4.23
치위생학과 | 25: 3.7 | 24: 3.3
물리치료학과 | 25: 2.3 | 24: 2.17
간호학과 | 25: 2.37 | 24: 2.9
임상병리학과 | 25: 3.17 | 24: 3.77
응급구조학과 | 25: 3.33 | 24: 3.1
아동복지학과 | 25: 5.1 | 24: 5.63
사회복지학과 | 25: 4.33 | 24: 4.4
휴먼케어학과 | 25: 5.47 | 24: 5.37
전 모집단위(예체능제외) | 25: nan | 24: nan
지능정보통신공학과 | 25: nan | 24: nan
컴퓨터소프트웨어학과 | 25: nan | 24: nan
멀티미디어학과 | 25: nan | 24: nan
전자공학과 | 25: nan | 24: nan
건축학과(5년제) | 25: nan | 24: nan
건축공학과 | 25: nan | 24: nan
빅데이터경영공학과 | 25: nan | 24: nan
드론공간정보공학과 | 25: nan | 24: nan
스마트팜학과 | 25: nan | 24: nan
유통마케팅학과 | 25: nan | 24: nan
글로벌무역학과 | 25: nan | 24: nan
경영학과 | 25: nan | 24: nan
광고홍보학과 | 25: nan | 24: nan
호텔경영학과 | 25: nan | 24: nan
관광경영학과 | 25: nan | 24: nan
세무학과 | 25: nan | 24: nan
부동산학과 | 25: nan | 24: nan
영어과 | 25: nan | 24: nan
일어일문학과 | 25: nan | 24: nan
중국학과 | 25: nan | 24: nan
보건행정학과 | 25: nan | 24: nan
뷰티보건학과 | 25: nan | 24: nan
치위생학과 | 25: nan | 24: nan
물리치료학과 | 25: nan | 24: nan
간호학과 | 25: nan | 24: nan
임상병리학과 | 25: nan | 24: nan
응급구조학과 | 25: nan | 24: nan
아동복지학과 | 25: nan | 24: nan
사회복지학과 | 25: nan | 24: nan
휴먼케어학과 | 25: nan | 24: nan
가상현실학과 | 25: nan | 24: nan
지능정보통신공학과 | 25: 5.63 | 24: nan
컴퓨터소프트웨어학과 | 25: 4.23 | 24: 5.33
멀티미디어학과 | 25: 5.37 | 24: 5.83
전자공학과 | 25: 4.73 | 24: 5.42
건축학과(5년제) | 25: 4.37 | 24: 3.93
건축공학과 | 25: 5.23 | 24: 3.4
빅데이터경영공학과 | 25: 4.53 | 24: nan
드론공간정보공학과 | 25: 4.6 | 24: nan
스마트팜학과 | 25: 5.9 | 24: nan
유통마케팅학과 | 25: 4.83 | 24: nan
글로벌무역학과 | 25: 3.87 | 24: nan
경영학과 | 25: nan | 24: 4.97
광고홍보학과 | 25: 4.2 | 24: 4.4
호텔경영학과 | 25: 4 | 24: nan
관광경영학과 | 25: 5.8 | 24: 4.5
세무학과 | 25: nan | 24: nan
부동산학과 | 25: nan | 24: 5.2
영어과 | 25: nan | 24: 5.3
일어일문학과 | 25: 4.97 | 24: nan
중국학과 | 25: nan | 24: nan
보건행정학과 | 25: 4.73 | 24: 4.93
뷰티보건학과 | 25: 5.07 | 24: nan
치위생학과 | 25: 3.23 | 24: 3.3
물리치료학과 | 25: 2.23 | 24: 2.77
간호학과 | 25: 2.37 | 24: 2.47
임상병리학과 | 25: 3.5 | 24: 3.23
응급구조학과 | 25: 2.97 | 24: 3.8
아동복지학과 | 25: nan | 24: nan
사회복지학과 | 25: 4.73 | 24: 4.13
휴먼케어학과 | 25: nan | 24: 4.5
전 모집단위(예체능제외) | 25: nan | 24: nan
지능정보통신공학과 | 25: nan | 24: nan
컴퓨터소프트웨어학과 | 25: nan | 24: nan
멀티미디어학과 | 25: nan | 24: nan
전자공학과 | 25: nan | 24: nan
건축학과(5년제) | 25: nan | 24: nan
건축공학과 | 25: nan | 24: nan
빅데이터경영공학과 | 25: nan | 24: nan
드론공간정보공학과 | 25: nan | 24: nan
스마트팜학과 | 25: nan | 24: nan
유통마케팅학과 | 25: nan | 24: nan
글로벌무역학과 | 25: nan | 24: nan
경영학과 | 25: nan | 24: nan
광고홍보학과 | 25: nan | 24: nan
호텔경영학과 | 25: nan | 24: nan
관광경영학과 | 25: nan | 24: nan
세무학과 | 25: nan | 24: nan
부동산학과 | 25: nan | 24: nan
영어과 | 25: nan | 24: nan
일어일문학과 | 25: nan | 24: nan
중국학과 | 25: nan | 24: nan
보건행정학과 | 25: nan | 24: nan
뷰티보건학과 | 25: nan | 24: nan
치위생학과 | 25: nan | 24: nan
물리치료학과 | 25: nan | 24: nan
간호학과 | 25: nan | 24: nan
임상병리학과 | 25: nan | 24: nan
응급구조학과 | 25: nan | 24: nan
아동복지학과 | 25: nan | 24: nan
사회복지학과 | 25: nan | 24: nan
휴먼케어학과 | 25: nan | 24: nan
가상현실학과 | 25: 5.4 | 24: 5.33
지능정보통신공학과 | 25: 3.43 | 24: 4.53
컴퓨터소프트웨어학과 | 25: 3.97 | 24: 3.6
멀티미디어학과 | 25: 3.9 | 24: 3.77
전자공학과 | 25: 4.6 | 24: 4.1
건축학과(5년제) | 25: 3.87 | 24: 4
건축공학과 | 25: 4.3 | 24: nan
빅데이터경영공학과 | 25: 4.77 | 24: 5.3
드론공간정보공학과 | 25: nan | 24: 6.15
스마트팜학과 | 25: 5.73 | 24: nan
유통마케팅학과 | 25: 6.5 | 24: nan
글로벌무역학과 | 25: 5.63 | 24: 5.53
경영학과 | 25: 3.5 | 24: 4.5
광고홍보학과 | 25: 3.67 | 24: 4.33
호텔경영학과 | 25: 5.6 | 24: 4.57
관광경영학과 | 25: 6.1 | 24: nan
세무학과 | 25: nan | 24: 4.5
부동산학과 | 25: 4.87 | 24: 6.07
영어과 | 25: nan | 24: 4.69
일어일문학과 | 25: 3.87 | 24: 4.17
중국학과 | 25: 4.9 | 24: nan
보건행정학과 | 25: 4.33 | 24: 4.17
뷰티보건학과 | 25: 2.33 | 24: 4.3
치위생학과 | 25: 3.77 | 24: 2.47
물리치료학과 | 25: 2.7 | 24: nan
간호학과 | 25: 2.33 | 24: 2.23
임상병리학과 | 25: 3.63 | 24: 2.73
응급구조학과 | 25: 3.43 | 24: 3.03
아동복지학과 | 25: 4.2 | 24: 5.2
사회복지학과 | 25: 4.07 | 24: 5.07
휴먼케어학과 | 25: 4.67 | 24: 4
스마트팜학과 | 25: nan | 24: nan
경영학과 | 25: nan | 24: nan
부동산학과 | 25: nan | 24: nan
보건행정학과 | 25: nan | 24: nan
뷰티보건학과 | 25: nan | 24: nan
아동복지학과 | 25: nan | 24: nan
사회복지학과 | 25: nan | 24: nan
휴먼케어학과 | 25: nan | 24: nan
가상현실학과 | 25: 5.13 | 24: 4.53
지능정보통신공학과 | 25: 5.47 | 24: 4.83
컴퓨터소프트웨어학과 | 25: 4.2 | 24: 3.7
멀티미디어학과 | 25: 3.73 | 24: 3.83
전자공학과 | 25: 3.93 | 24: 4.2
건축학과(5년제) | 25: 3.57 | 24: 3
건축공학과 | 25: 4.27 | 24: 4.43
빅데이터경영공학과 | 25: 4.43 | 24: 4.93
드론공간정보공학과 | 25: 4.83 | 24: 4.87
스마트팜학과 | 25: 3.93 | 24: 3.9
시각미디어디자인학과 | 25: nan | 24: nan
공간조형디자인학과 | 25: nan | 24: nan
영상예술디자인학과 | 25: nan | 24: nan
실용음악학과 | 25: nan | 24: nan
유통마케팅학과 | 25: 4.6 | 24: 4.2
글로벌무역학과 | 25: 4.6 | 24: 4.63
경영학과 | 25: 3.63 | 24: 3.63
광고홍보학과 | 25: 3.63 | 24: 3.67
호텔경영학과 | 25: 4.7 | 24: 4.53
관광경영학과 | 25: 4.27 | 24: 4.5
세무학과 | 25: 3.73 | 24: 3.93
부동산학과 | 25: 4.17 | 24: 4.63
스포츠비즈니스학과 | 25: 4.9 | 24: 5.63
영어과 | 25: 4.53 | 24: 3.7
일어일문학과 | 25: 3.3 | 24: 3.7
중국학과 | 25: 4.2 | 24: 4.4
보건행정학과 | 25: 3.77 | 24: 3.53
뷰티보건학과 | 25: 3.83 | 24: 3.2
스포츠건강관리학과 | 25: 4.2 | 24: 4.43
치위생학과 | 25: 2.87 | 24: 2.83
물리치료학과 | 25: 2.07 | 24: 2.03
간호학과 | 25: 2.03 | 24: 1.9
임상병리학과 | 25: 2.33 | 24: 2.63
응급구조학과 | 25: 3.1 | 24: 3.1
아동복지학과 | 25: 2.23 | 24: 4.1
사회복지학과 | 25: 3.53 | 24: 3.77
휴먼케어학과 | 25: 5.3 | 24: 4.8
일부 모집단위(요강 확인) | 25: nan | 24: nan
유통마케팅학과 | 25: nan | 24: nan
글로벌무역학과 | 25: nan | 24: nan
경영학과 | 25: nan | 24: nan
아동복지학과 | 25: nan | 24: nan
사회복지학과 | 25: nan | 24: nan
휴먼케어학과 | 25: nan | 24: nan
간호학과 | 25: 2.37 | 24: 2.97
가상현실학과 | 25: 6.07 | 24: 6.1
지능정보통신공학과 | 25: 5.2 | 24: 4.6
컴퓨터소프트웨어학과 | 25: 3.8 | 24: 6.37
멀티미디어학과 | 25: 4.67 | 24: 5.17
전자공학과 | 25: 4.4 | 24: 4.5
건축학과(5년제) | 25: 4.33 | 24: 4.27
건축공학과 | 25: nan | 24: 5.13
빅데이터경영공학과 | 25: 6.71 | 24: 5.7
드론공간정보공학과 | 25: nan | 24: 6
스마트팜학과 | 25: 5.77 | 24: 6.67
시각미디어디자인학과 | 25: nan | 24: nan
공간조형디자인학과 | 25: nan | 24: nan
영상예술디자인학과 | 25: nan | 24: nan
유통마케팅학과 | 25: nan | 24: 4.93
글로벌무역학과 | 25: 6.27 | 24: nan
경영학과 | 25: 3.87 | 24: 5.23
광고홍보학과 | 25: 3.87 | 24: 3.6
호텔경영학과 | 25: 4.87 | 24: 3.89
관광경영학과 | 25: 4.47 | 24: 3.7
세무학과 | 25: nan | 24: 4
부동산학과 | 25: 4.87 | 24: nan
스포츠비즈니스학과 | 25: 4.27 | 24: 5.6
영어과 | 25: 4.83 | 24: 5.93
일어일문학과 | 25: 3.4 | 24: 5.43
중국학과 | 25: nan | 24: 5.63
보건행정학과 | 25: 3.87 | 24: 3.33
뷰티보건학과 | 25: 3.97 | 24: 4.93
스포츠건강관리학과 | 25: 5.7 | 24: 3.8
치위생학과 | 25: 3 | 24: 3.33
물리치료학과 | 25: 2.53 | 24: 1.97
간호학과 | 25: 2.3 | 24: 2.43
임상병리학과 | 25: 2.53 | 24: 3.33
응급구조학과 | 25: 3.37 | 24: 3.07
아동복지학과 | 25: 4.47 | 24: 4.2
사회복지학과 | 25: nan | 24: nan
휴먼케어학과 | 25: nan | 24: 5.1
일부 모집단위(요강 확인) | 25: nan | 24: nan
지능정보통신공학과 | 25: nan | 24: nan
컴퓨터소프트웨어학과 | 25: nan | 24: nan
멀티미디어학과 | 25: nan | 24: nan
전자공학과 | 25: nan | 24: nan
건축학과(5년제) | 25: nan | 24: nan
건축공학과 | 25: nan | 24: nan
빅데이터경영공학과 | 25: nan | 24: nan
드론공간정보공학과 | 25: nan | 24: nan
스마트팜학과 | 25: nan | 24: nan
유통마케팅학과 | 25: nan | 24: nan
글로벌무역학과 | 25: nan | 24: nan
경영학과 | 25: nan | 24: nan
세무학과 | 25: nan | 24: nan
간호학과 | 25: nan | 24: nan
시각미디어디자인학과 | 25: nan | 24: nan
공간조형디자인학과 | 25: nan | 24: nan
영상예술디자인학과 | 25: nan | 24: nan
스포츠비즈니스학과 | 25: 8.5 | 24: nan
스포츠건강관리학과 | 25: 8.5 | 24: nan
치위생학과 | 25: 6.25 | 24: nan
물리치료학과 | 25: 17.25 | 24: nan
간호학과 | 25: 20.75 | 24: nan
임상병리학과 | 25: 5.5 | 24: nan
응급구조학과 | 25: 6.6 | 24: nan
가상현실학과 | 25: 2.17 | 24: nan
지능정보통신공학과 | 25: 1.83 | 24: nan
컴퓨터소프트웨어학과 | 25: 4.88 | 24: nan
멀티미디어학과 | 25: 3 | 24: nan
전자공학과 | 25: 2.17 | 24: nan
건축학과(5년제) | 25: 8.2 | 24: nan
건축공학과 | 25: 3.17 | 24: nan
빅데이터경영공학과 | 25: 2.2 | 24: nan
드론공간정보공학과 | 25: 2.29 | 24: nan
스마트팜학과 | 25: 3.4 | 24: nan
유통마케팅학과 | 25: 3.67 | 24: nan
글로벌무역학과 | 25: 2.67 | 24: nan
경영학과 | 25: 3 | 24: nan
광고홍보학과 | 25: 4.86 | 24: nan
호텔경영학과 | 25: 3.67 | 24: nan
관광경영학과 | 25: 3.33 | 24: nan
세무학과 | 25: 2.5 | 24: nan
부동산학과 | 25: 3.5 | 24: nan
영어과 | 25: 2.5 | 24: nan
일어일문학과 | 25: 7.67 | 24: nan
중국학과 | 25: 3 | 24: nan
보건행정학과 | 25: 3.5 | 24: nan
뷰티보건학과 | 25: 9.67 | 24: nan
아동복지학과 | 25: 3.43 | 24: nan
사회복지학과 | 25: 5.29 | 24: nan
휴먼케어학과 | 25: 3.33 | 24: nan
