0: 학교번호
1: 지역
2: 대학
3: 전형
4: 세부전형
5: 계열
6: 세부전공(괄호내변경전전공명)
7: 통합 신설/ 통합 폐지/ 학과 변경/학과 폐지
8: 2026 학교별 일정
9: 2025 지원자격
10: 2026 지원자격
11: 2025 전형요소
12: 2026 전형요소
13: 25년 최저학력기준
14: 26년 최저학력기준
15: 25년 진로 선택 과목 평가 방법
16: 26년 진로 선택 과목 평가 방법
17: 25년 학년별 반영과목 비율
18: 26년 학년별 반영과목 비율
19: 2025년 변경 사항
20: 2026년 변경 사항
21: 25 모집인원
22: 26 모집인원
23: 모집인원증감
24: 20 경쟁률
25: 21 경쟁률
26: 22 경쟁률
27: 23 경쟁률
28: 24 경쟁률
29: 25 경쟁률
30: 20 충원인원/충원율
31: 21 충원인원/충원율
32: 22 충원인원/충원율
33: 23 충원인원/충원율
34: 24 충원인원/충원율
35: 25 충원인원/충원율
36: 20년 내신 cut
37: 21년 내신 cut
38: 22년 내신 cut
39: 23년 내신 cut
40: 24년 내신 cut I
41: 24년 내신 cut II
42: 25년 내신 cut I
43: 25년 내신 cut II
44: 5등급제 환산
45: 20년 합격 cut 기준
46: 21년합격cut기준
47: 22년합격cut기준
48: 23년합격cut기준
49: 24년합격cutI기준
50: 24년합격CUTII기준
51: 25년합격cutI기준
52: 25년합격CUTII기준
53: Unnamed: 53
54: Unnamed: 54
55: 명문 특목 자사고
56: 특목 자사고
57: 하위 특목 자사고
58: 상위 일반고
59: 일반고
60: Unnamed: 60
